# Generated by Django 2.0.5 on 2018-06-21 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='gender',
            field=models.IntegerField(default=1),
        ),
    ]
