# Generated by Django 2.0.5 on 2018-06-21 06:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0002_review_gender'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='gender',
        ),
    ]
