# Generated by Django 2.0.5 on 2018-06-21 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0005_review_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='category',
        ),
        migrations.AddField(
            model_name='location',
            name='category',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
