# Generated by Django 2.0.5 on 2018-06-21 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0006_auto_20180621_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='category',
            field=models.CharField(blank=True, choices=[('Home', 'Home'), ('Mall', 'Mall'), ('Metro station', 'Metro station'), ('Tourist spot', 'Tourist spot'), ('Food Outlet', 'Food Outlet'), ('Hospital', 'Hospital')], max_length=50),
        ),
    ]
