# Generated by Django 2.0.5 on 2018-06-22 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0009_answer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='image',
            field=models.FileField(blank=True, default='media/user.png', null=True, upload_to=''),
        ),
    ]
