# Generated by Django 2.0.5 on 2018-06-22 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0010_auto_20180622_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
