# Generated by Django 2.0.5 on 2018-06-26 05:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0011_auto_20180622_1235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='average',
        ),
    ]
